server {
    root /;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log /logs/access.log;

    error_log /logs/error.log;

    location /media  {
        alias /django/media;
    }

    location /static {
        alias /django/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }
}

